<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryDarker">#202b6d</color>
    <color name="colorAccent">#FF4081</color>

    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#FFC400</color>

    <color name="black_overlay">#66000000</color>

    <color name="circlePVRim">#7D8B91</color>
    <color name="circlePVBar">#2399FF</color>
    <color name="appBarScrim">#98E0DB</color>

    <color name="patientDrTab">#7D8B91</color>


    <color name="titleBadgeTitle">#adafb1</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="cpb_grey">#ffdedede</color>

</resources>
