<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.spy.healthmatic.Doctor.MainDrActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/shape_gradient"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/appBarScrim"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/cpvPatients"
                    app:cpv_rimColor="@color/circlePVRim"
                    app:cpv_barColor="@color/circlePVBar"
                    app:cpv_autoTextSize="true"
                    app:cpv_unit="@string/strCheckDone"
                    app:cpv_showUnit="true"
                    app:cpv_unitPosition="bottom"
                    app:cpv_textMode="Text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cpvPatients"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black_overlay"
                    android:id="@+id/tvPatientNum" />

                <TextView
                    android:text="@string/strToday"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/tvPatientNum"
                    android:textColor="@color/black_overlay"
                    android:layout_marginTop="60dp"
                    android:id="@+id/tvDailyRounds" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_dr" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
