<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/FormTitle"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Setup Account Info"
                android:textAlignment="center" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_username"
                    style="@style/InputStyle"
                    android:hint="Username"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_password"
                    style="@style/InputStyle"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/DividerTextStyle"
                android:text="Additional Information" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/blue" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_floor"
                    style="@style/InputStyle"
                    android:hint="Floor"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/s_speciality"
                    style="@style/InputStyle"
                    android:hint="Speciality"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Add Staff Image"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/click_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:padding="20dp"
                        android:src="@drawable/ic_add_a_photo_black_36dp" />

                    <ImageView
                        android:id="@+id/photo_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/click_photo"
                        android:layout_alignTop="@+id/click_photo"
                        android:src="@drawable/green_tick"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/save_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_save_white_24dp" />

        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.NestedScrollView>