<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlItemVitals"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/txtRespirationRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/patient_overview_text"
                android:id="@+id/tvRR"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvMedsRxDateVal"
                android:textSize="14sp" />

            <TextView
                tools:text="15 breaths / min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_toEndOf="@id/tvRR"
                style="@style/patient_overview_text"
                android:id="@+id/tvRRVal" />

            <TextView
                android:text="@string/txtBloodPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvRR"
                android:layout_alignRight="@id/tvRR"
                android:paddingTop="5dp"
                android:layout_below="@id/tvRR"
                style="@style/patient_overview_text"
                android:id="@+id/tvBP"
                android:textStyle="normal|bold"
                android:textSize="14sp" />

            <TextView
                tools:text="120 / 80 mmHg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/tvRRVal"
                android:layout_toEndOf="@id/tvBP"
                style="@style/patient_overview_text"
                android:id="@+id/tvBPVal" />

            <TextView
                android:text="@string/strHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/tvHR"
                style="@style/patient_overview_text"
                android:textStyle="normal|bold"
                android:layout_alignLeft="@id/tvRR"
                android:layout_alignRight="@id/tvRR"
                android:layout_alignBaseline="@+id/tvHRVal"
                android:layout_alignBottom="@+id/tvHRVal"
                android:layout_alignParentStart="true"
                android:textSize="14sp" />

            <TextView
                android:text="100 bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/tvBPVal"
                android:layout_toEndOf="@id/tvHR"
                style="@style/patient_overview_text"
                android:id="@+id/tvHRVal" />

            <TextView
                android:text="@string/txtTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@id/tvHR"
                android:layout_alignLeft="@id/tvRR"
                android:layout_alignRight="@id/tvRR"
                style="@style/patient_overview_text"
                android:id="@+id/tvTemp"
                android:textStyle="normal|bold"
                android:textSize="14sp" />

            <TextView
                android:text="37 C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                style="@style/patient_overview_text"
                android:id="@+id/tvTempVal"
                android:layout_alignBaseline="@+id/tvTemp"
                android:layout_alignBottom="@+id/tvTemp"
                android:layout_toEndOf="@+id/tvTemp" />

            <TextView
                android:id="@+id/tvVitalsTakenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:textSize="14sp"
                android:text="@string/strDateTaken"
                android:layout_below="@id/tvTemp"
                android:layout_alignParentStart="true"
                android:layout_alignLeft="@id/tvRR"
                android:layout_alignRight="@id/tvRR"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvVitalsTakenDateVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@id/tvTempVal"
                android:layout_toEndOf="@id/tvVitalsTakenDate"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                tools:text="@string/strRxDate"
                />


        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>