<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.spy.healthmatic.Admin.AdminAddPatient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/pateint_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:max="100"/>

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/patient_vital_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Patient Vital" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/patient_weight"
                            style="@style/InputStyle"
                            android:hint="Weight"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/patient_height"
                            style="@style/InputStyle"
                            android:hint="Height"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/patient_blood"
                            style="@style/InputStyle"
                            android:hint="Blood Type"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/patient_condition"
                            style="@style/InputStyle"
                            android:hint="Condition"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/vital_next"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/patient_doctor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Assign Doctors" />

                    <Spinner
                        android:id="@+id/spinner_doctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:entries="@array/doctors_list" />

                    <LinearLayout
                        android:id="@+id/added_doctor_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/doctor_previous"
                            style="@style/ButtonStyle"
                            android:layout_width="wrap_content"
                            android:text="Previous" />
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/doctor_next"
                            style="@style/ButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Next" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/patient_nurse_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FormTitle"
                        android:text="Assign Nurse" />

                    <Spinner
                        android:id="@+id/spinner_nurse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:entries="@array/nurse_list" />

                    <LinearLayout
                        android:id="@+id/added_nurse_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/nurse_previous"
                            style="@style/ButtonStyle"
                            android:layout_width="wrap_content"
                            android:text="Previous" />
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/nurse_done"
                            style="@style/ButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Add Patient" />
                    </LinearLayout>
                </LinearLayout>

            </ViewFlipper>
        </LinearLayout>
    </ScrollView>


</LinearLayout>