<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_meds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.spy.healthmatic.Doctor.AddMedsActivity">

    <LinearLayout
        android:id="@+id/llMedsInName"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="@string/strMedicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="0.3"
            android:id="@+id/tvMedsInName"
            android:textStyle="normal|bold"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_weight="0.7"
            android:hint="Enter name of medication"
            android:id="@+id/etMedsInName"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMedsInForm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/llMedsInName">
        <TextView
            android:text="@string/strMedsForm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/tvMedsInForm"
            android:textStyle="normal|bold"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="text"
            android:ems="10"
            android:hint="Enter form factor of medicine"
            android:id="@+id/etMedsInForm"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMedsInDosage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/llMedsInForm">

        <TextView
            android:text="@string/strDosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvMedsInDosage"
            android:textStyle="normal|bold"
            android:textSize="16sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:inputType="text"
            android:ems="10"
            android:hint="Enter dosage"
            android:id="@+id/etMedsInDosage"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMedsInDuration"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/llMedsInDosage">
        <TextView
            android:text="@string/strDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_below="@id/llMedsInDosage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:id="@+id/tvMedsInDuration"
            android:textStyle="normal|bold"
            android:textSize="16sp" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/sbMedsInDuration"
            android:max="100"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTestCancelAdd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:weightSum="1"
        android:layout_below="@id/llMedsInDuration">

        <Button
            android:text="@string/strCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/bTestCancel" />

        <Button
            android:text="@string/strAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/bTestAdd" />
    </LinearLayout>

</RelativeLayout>
